# Response Codes
E101=Empty Input String Passed
E102=XML SAX Exception
E103=XML Parse Conf Exception
E104=XML IOException
E105=No Customer found for Input criteria
E106=State code is Not Valid
E107=Country Code is Not Valid
E108=Error while creating new customer
E109=Contactmech Id not allowed for create customer
E110=Customer Id Cannot be Empty
E111=Cannot Find Customer
E112=UnExpectedException
E127=Loyalty Number Already Assigned to  a Customer
E128=Windss id Aleeady Assigned to a Customer
E129=ATG id already Assigned to a customer
E130=Loyalty Id  Cannot be Replaced
E131=Atg Id  Cannot be Replaced
E132=Windss Id  Cannot be Replaced
E133=Insufficient data to create  a loyalty customer
E134=Insufficient data to create a  customer
S102=Customer Updated successfully
S103=Customer Created successfully
E122=Invalid Date Format
E124=Value is Too Long for Order Status
E126=No Transaction Found
E113=Coupon for the store does not exist
E114=Coupon does not exists
E115=Store id is Null
E116=Coupon Code is Null
E123=Coupon Expired
S101=Completed Succesfully
E117=Coupon Already redeemed
E118=Coupon Already Scanned
E119=Given Order Id does not exists
E120=Loyalty Id not assigned for this customer
E121=No Transaction found for this customer
S104=Coupon status Updated succesfully
E135=Store does not exist for given Id

#Url && File Path 
customer.Find=https://strideriteqa.groupfio.com/crmsfa/control/findCustomers#FindCustomers.txt
customer.atg.Find=http://strideritept.groupfio.com/crmsfa/control/findAtgCustomers#FindCustomers.txt

customer.create=http://strideritept.groupfio.com/crmsfa/control/updateCustomer#CreateCustomer.txt
customer.create.local=http://strideritept.groupfio.com/crmsfa/control/updateCustomer#creteCustoemrTest.txt